package com.geosystec.caerm.entities;

// Generated 24-may-2016 11:10:25 by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * AuxClaseDoc generated by hbm2java
 */
@NamedQueries({
	@NamedQuery(name = "findAllClaseDoc", query = " select clasedoc from AuxClaseDoc clasedoc order by clasedoc.clasedocDesc"),
	@NamedQuery(name = "findAllClaseDocByNombre", query = " select clasedoc from AuxClaseDoc clasedoc where clasedoc.clasedocDesc like :nombre"),
})
@Entity
@Table(name = "aux_clase_doc", schema = "registro")
public class AuxClaseDoc implements java.io.Serializable {

	private int clasedocId;
	private String clasedocDesc;

	public AuxClaseDoc() {
	}

	public AuxClaseDoc(int clasedocId) {
		this.clasedocId = clasedocId;
	}

	public AuxClaseDoc(int clasedocId, String clasedocDesc) {
		this.clasedocId = clasedocId;
		this.clasedocDesc = clasedocDesc;
	}

	@Id
	@Column(name = "clasedoc_id", unique = true, nullable = false)
	public int getClasedocId() {
		return this.clasedocId;
	}

	public void setClasedocId(int clasedocId) {
		this.clasedocId = clasedocId;
	}

	@Column(name = "clasedoc_desc")
	public String getClasedocDesc() {
		return this.clasedocDesc;
	}

	public void setClasedocDesc(String clasedocDesc) {
		this.clasedocDesc = clasedocDesc;
	}

}
