package com.geosystec.caerm.entities;

// Generated 21-abr-2016 10:58:41 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;

/**
 * AuxPaises generated by hbm2java
 */
@NamedQueries({
	@NamedQuery(name = "findAllPaises", query = " select pais from AuxPaises pais order by pais.paisDesc"),
	@NamedQuery(name = "findAllPaisesByNombre", query = " select pais from AuxPaises pais where pais.paisDesc like :nombre order by pais.paisDesc"),
})
@Entity
@Table(name = "aux_paises", schema = "registro", uniqueConstraints = @UniqueConstraint(columnNames = "pais_cod"))
public class AuxPaises implements java.io.Serializable {

	private String paisCod;
	private String paisDesc;
	private Set<Registro> registros = new HashSet<Registro>(0);

	public AuxPaises() {
	}

	public AuxPaises(String paisCod) {
		this.paisCod = paisCod;
	}

	public AuxPaises(String paisCod, String paisDesc,
			Set<Registro> registros) {
		this.paisCod = paisCod;
		this.paisDesc = paisDesc;
		this.registros = registros;
	}


	@Id
	@Column(name = "pais_cod", unique = true, nullable = false)
	public String getPaisCod() {
		return this.paisCod;
	}

	public void setPaisCod(String paisCod) {
		this.paisCod = paisCod;
	}

	@Column(name = "pais_desc", length = 15)
	public String getPaisDesc() {
		return this.paisDesc;
	}

	public void setPaisDesc(String paisDesc) {
		this.paisDesc = paisDesc;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "auxPaises")
	public Set<Registro> getRegistros() {
		return this.registros;
	}

	public void setRegistros(Set<Registro> registros) {
		this.registros = registros;
	}

}
