package com.geosystec.caerm.entities;

// Generated 21-abr-2016 10:58:41 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;

/**
 * AuxProvincias generated by hbm2java
 */
@NamedQueries({
	@NamedQuery(name = "findAllProvincias", query = " select prov from AuxProvincias prov order by prov.provDescprov"),
	@NamedQuery(name = "findAllProvinciasByPais", query = " select prov from AuxProvincias prov where prov.provCodpais=:pais order by prov.provDescprov"),
	@NamedQuery(name = "findAllProvinciasByNombre", query = " select prov from AuxProvincias prov where prov.provDescprov like :nombre"),
	@NamedQuery(name = "findAllProvinciaByPaisProvcod", query = " select prov from AuxProvincias prov where prov.provId =:prov and prov.provCodpais=:pais order by prov.provDescprov"),

})
@Entity
@Table(name = "aux_provincias", schema = "registro")
public class AuxProvincias implements java.io.Serializable {

	private int provId;
	private String provCodpais;
	private String provDescprov;
	private Set<Registro> registros = new HashSet<Registro>(0);

	public AuxProvincias() {
	}

	public AuxProvincias(int provId) {
		this.provId = provId;
	}

	public AuxProvincias(int provId, String provCodpais, String provCodprov,
			String provDescprov, Set<Registro> registros) {
		this.provId = provId;
		this.provCodpais = provCodpais;
		this.provDescprov = provDescprov;
		this.registros = registros;
	}

	@Id
	@Column(name = "prov_id", unique = true, nullable = false)
	public int getProvId() {
		return this.provId;
	}

	public void setProvId(int provId) {
		this.provId = provId;
	}

	@Column(name = "prov_codpais", length = 2)
	public String getProvCodpais() {
		return this.provCodpais;
	}

	public void setProvCodpais(String provCodpais) {
		this.provCodpais = provCodpais;
	}

	@Column(name = "prov_descprov", length = 30)
	public String getProvDescprov() {
		return this.provDescprov;
	}

	public void setProvDescprov(String provDescprov) {
		this.provDescprov = provDescprov;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "auxProvincias")
	public Set<Registro> getRegistros() {
		return this.registros;
	}

	public void setRegistros(Set<Registro> registros) {
		this.registros = registros;
	}

}
