package com.geosystec.caerm.entities;

// Generated 21-abr-2016 10:58:41 by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;

/**
 * Registro generated by hbm2java
 */
@NamedQueries({
	@NamedQuery(name = "findAllRegistros", query = " select reg from Registro reg join fetch reg.auxProvincias join fetch reg.auxMunicipios join fetch reg.auxPaises join fetch reg.auxClaseDoc order by reg.regFechaEs desc, reg.regNorden desc"),
	@NamedQuery(name = "findAllRegistrosByNordenES", query = " select reg from Registro reg join fetch reg.auxProvincias join fetch reg.auxMunicipios join fetch reg.auxPaises join fetch reg.auxClaseDoc "
			+ "where reg.regNorden like :norden and reg.regOrigendest =:origendest order by reg.regFechaEs desc, reg.regNorden desc"),
	@NamedQuery(name = "findAllRegistrosFilterPais", query = " select reg from Registro reg join fetch reg.auxProvincias join fetch reg.auxMunicipios join fetch reg.auxPaises join fetch reg.auxClaseDoc "
			+ "where reg.auxPaises.paisCod like :pais order by reg.regFechaEs desc, reg.regNorden desc"),
	@NamedQuery(name = "findAllRegistrosFilterPaisProv", query = " select reg from Registro reg left join fetch reg.auxProvincias left join fetch reg.auxMunicipios join fetch reg.auxPaises join fetch reg.auxClaseDoc "
					+ "where reg.auxProvincias.provId =:prov order by reg.regFechaEs desc, reg.regNorden desc"),	
	@NamedQuery(name = "findAllRegistrosFilterPaisProvMun", query = " select reg from Registro reg join fetch reg.auxProvincias join fetch reg.auxMunicipios join fetch reg.auxPaises join fetch reg.auxClaseDoc "
							+ "where reg.auxPaises.paisCod like :pais and reg.auxProvincias.provId =:prov and reg.auxMunicipios.muniDesc like :mun order by reg.regFechaEs desc, reg.regNorden desc"),		
	@NamedQuery(name = "devuelveMaxNumRegistro", query = "SELECT substring(reg.regNorden,4,length(reg.regNorden))  FROM Registro reg WHERE reg.regOrigendest =:tipodoc and reg.regFechaEs>:ejercicio order by reg.regFechaEs desc, reg.regNorden desc"),
})
@Entity
@Table(name = "registro", schema = "registro")
public class Registro implements java.io.Serializable {

	private int regId;
	private AuxProvincias auxProvincias;
	private AuxMunicipios auxMunicipios;
	private AuxPaises auxPaises;
	private String regNorden;
	private Date regFechaEs;
	private String regRemitente;
	private String regEstractoDoc;
	private String regObservaciones;
	private Integer regOrigendest;
	private AuxClaseDoc auxClaseDoc;

	public Registro() {
	}

	public Registro(int regId, String regNorden) {
		this.regId = regId;
		this.regNorden = regNorden;
	}

	public Registro(int regId, AuxProvincias auxProvincias,
			AuxMunicipios auxMunicipios, AuxPaises auxPaises, String regNorden,
			Date regFechaEs, String regRemitente, String regEstractoDoc,
			String regObservaciones, Integer regOrigendest,
			AuxClaseDoc auxClaseDoc) {
		this.regId = regId;
		this.auxProvincias = auxProvincias;
		this.auxMunicipios = auxMunicipios;
		this.auxPaises = auxPaises;
		this.regNorden = regNorden;
		this.regFechaEs = regFechaEs;
		this.regRemitente = regRemitente;
		this.regEstractoDoc = regEstractoDoc;
		this.regObservaciones = regObservaciones;
		this.regOrigendest = regOrigendest;
		this.auxClaseDoc = auxClaseDoc;
	}

	@Id
	@SequenceGenerator(name = "registro.registro_reg_id_seq", sequenceName = "registro.registro_reg_id_seq", allocationSize = 1)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "registro.registro_reg_id_seq")
	@Column(name = "reg_id", unique = true, nullable = false)
	public int getRegId() {
		return this.regId;
	}

	public void setRegId(int regId) {
		this.regId = regId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "reg_provincia")
	public AuxProvincias getAuxProvincias() {
		return this.auxProvincias;
	}

	public void setAuxProvincias(AuxProvincias auxProvincias) {
		this.auxProvincias = auxProvincias;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "reg_municipio")
	public AuxMunicipios getAuxMunicipios() {
		return this.auxMunicipios;
	}

	public void setAuxMunicipios(AuxMunicipios auxMunicipios) {
		this.auxMunicipios = auxMunicipios;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "reg_pais")
	public AuxPaises getAuxPaises() {
		return this.auxPaises;
	}

	public void setAuxPaises(AuxPaises auxPaises) {
		this.auxPaises = auxPaises;
	}

	@Column(name = "reg_norden", nullable = false)
	public String getRegNorden() {
		return this.regNorden;
	}

	public void setRegNorden(String regNorden) {
		this.regNorden = regNorden;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "reg_fecha_es", length = 13)
	public Date getRegFechaEs() {
		return this.regFechaEs;
	}

	public void setRegFechaEs(Date regFechaEs) {
		this.regFechaEs = regFechaEs;
	}

	@Column(name = "reg_remitente")
	public String getRegRemitente() {
		return this.regRemitente;
	}

	public void setRegRemitente(String regRemitente) {
		this.regRemitente = regRemitente;
	}

	@Column(name = "reg_estracto_doc")
	public String getRegEstractoDoc() {
		return this.regEstractoDoc;
	}

	public void setRegEstractoDoc(String regEstractoDoc) {
		this.regEstractoDoc = regEstractoDoc;
	}

	@Column(name = "reg_observaciones")
	public String getRegObservaciones() {
		return this.regObservaciones;
	}

	public void setRegObservaciones(String regObservaciones) {
		this.regObservaciones = regObservaciones;
	}

	@Column(name = "reg_origendest")
	public Integer getRegOrigendest() {
		return this.regOrigendest;
	}

	public void setRegOrigendest(Integer regOrigendest) {
		this.regOrigendest = regOrigendest;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "reg_tipo_documento")
	public AuxClaseDoc getAuxClaseDoc() {
		return this.auxClaseDoc;
	}

	public void setAuxClaseDoc(AuxClaseDoc auxClaseDoc) {
		this.auxClaseDoc = auxClaseDoc;
	}

}
