package com.geosystec.caerm.entities;

// Generated 19-abr-2016 12:22:57 by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Titulares generated by hbm2java
 */

@NamedQueries({
	@NamedQuery(name = "findAllTitularesByNombre", query = "select tit from Titulares tit where tit.titEmpresa like :codigo or tit.titNombre like :codigo or tit.titApellido1 like :codigo or tit.titApellido2 like :codigo"),
	@NamedQuery(name = "findAllTitularesById", query = "select tit from Titulares tit where tit.titId  =:codigo")
})
@Entity
@Table(name = "titulares", schema = "prueba")
public class Titulares implements java.io.Serializable {

	private int titId;
	private String numIns;
	private String titTpop;
	private String provi;
	private String titEmpresa;
	private String titCif;
	private String titNombre;
	private String titApellido1;
	private String titApellido2;
	private String titDireccion;
	private String titCp;
	private String titMunicipio;
	private String titTlf1;
	private String titTlfMovil;
	private String titFax;
	private String titEmail;
	private String titUrl;
	private String public_;
	private String titProduccion;
	private Date titValcert;
	private String cargo;
	private String titObs;
	private String titSexo;
	private Date titFnac;
	private String titDni;
	private String situacion;
	private String titClausulas;
	private Character ayudas;
	private Character domiciliacion;
	private String titCcc;
	private String titConver;
	private Character aldiapago;
	private String titRenovacion;
	private Date titCertAnt;
	private Character paralela;
	private Character desviacion;
	private String titExp;
	private Boolean titDomiciliacion;
	private Boolean titAyudas;
	private Boolean titParalela;
	private Boolean titDesviacion;
	private Integer titNop;
	private Boolean titAldiapago;
	private String titEmail2;
	private String titEmail3;
	private Integer titSituacion;
	private Integer titCargo;
	private String usuMod;
	private Date fechaMod;
	private String email;
	private String numInsOld;
	private Boolean titPublic;
	private Boolean titRenovacionVal;
	private Boolean titRenovacionSinval;
	private Boolean titRenovacionValOld;
	private Boolean modificable;
	private String usuPlanificada;
	private Date fechaPlanificada;
	private Date fechaModPlan;
	private String usuModPlan;
	private String estado;

	public Titulares() {
	}

	public Titulares(int titId) {
		this.titId = titId;
	}

	public Titulares(int titId, String numIns, String titTpop, String provi,
			String titEmpresa, String titCif, String titNombre,
			String titApellido1, String titApellido2, String titDireccion,
			String titCp, String titMunicipio, String titTlf1,
			String titTlfMovil, String titFax, String titEmail, String titUrl,
			String public_, String titProduccion, Date titValcert,
			String cargo, String titObs, String titSexo, Date titFnac,
			String titDni, String situacion, String titClausulas,
			Character ayudas, Character domiciliacion, String titCcc,
			String titConver, Character aldiapago, String titRenovacion,
			Date titCertAnt, Character paralela, Character desviacion,
			String titExp, Boolean titDomiciliacion, Boolean titAyudas,
			Boolean titParalela, Boolean titDesviacion, Integer titNop,
			Boolean titAldiapago, String titEmail2, String titEmail3,
			Integer titSituacion, Integer titCargo, String usuMod,
			Date fechaMod, String email, String numInsOld, Boolean titPublic,
			Boolean titRenovacionVal, Boolean titRenovacionSinval,
			Boolean titRenovacionValOld, Boolean modificable,
			String usuPlanificada, Date fechaPlanificada, Date fechaModPlan,
			String usuModPlan, String estado) {
		this.titId = titId;
		this.numIns = numIns;
		this.titTpop = titTpop;
		this.provi = provi;
		this.titEmpresa = titEmpresa;
		this.titCif = titCif;
		this.titNombre = titNombre;
		this.titApellido1 = titApellido1;
		this.titApellido2 = titApellido2;
		this.titDireccion = titDireccion;
		this.titCp = titCp;
		this.titMunicipio = titMunicipio;
		this.titTlf1 = titTlf1;
		this.titTlfMovil = titTlfMovil;
		this.titFax = titFax;
		this.titEmail = titEmail;
		this.titUrl = titUrl;
		this.public_ = public_;
		this.titProduccion = titProduccion;
		this.titValcert = titValcert;
		this.cargo = cargo;
		this.titObs = titObs;
		this.titSexo = titSexo;
		this.titFnac = titFnac;
		this.titDni = titDni;
		this.situacion = situacion;
		this.titClausulas = titClausulas;
		this.ayudas = ayudas;
		this.domiciliacion = domiciliacion;
		this.titCcc = titCcc;
		this.titConver = titConver;
		this.aldiapago = aldiapago;
		this.titRenovacion = titRenovacion;
		this.titCertAnt = titCertAnt;
		this.paralela = paralela;
		this.desviacion = desviacion;
		this.titExp = titExp;
		this.titDomiciliacion = titDomiciliacion;
		this.titAyudas = titAyudas;
		this.titParalela = titParalela;
		this.titDesviacion = titDesviacion;
		this.titNop = titNop;
		this.titAldiapago = titAldiapago;
		this.titEmail2 = titEmail2;
		this.titEmail3 = titEmail3;
		this.titSituacion = titSituacion;
		this.titCargo = titCargo;
		this.usuMod = usuMod;
		this.fechaMod = fechaMod;
		this.email = email;
		this.numInsOld = numInsOld;
		this.titPublic = titPublic;
		this.titRenovacionVal = titRenovacionVal;
		this.titRenovacionSinval = titRenovacionSinval;
		this.titRenovacionValOld = titRenovacionValOld;
		this.modificable = modificable;
		this.usuPlanificada = usuPlanificada;
		this.fechaPlanificada = fechaPlanificada;
		this.fechaModPlan = fechaModPlan;
		this.usuModPlan = usuModPlan;
		this.estado = estado;
	}

	@Id
	@Column(name = "tit_id", unique = true, nullable = false)
	public int getTitId() {
		return this.titId;
	}

	public void setTitId(int titId) {
		this.titId = titId;
	}

	@Column(name = "num_ins")
	public String getNumIns() {
		return this.numIns;
	}

	public void setNumIns(String numIns) {
		this.numIns = numIns;
	}

	@Column(name = "tit_tpop", length = 2)
	public String getTitTpop() {
		return this.titTpop;
	}

	public void setTitTpop(String titTpop) {
		this.titTpop = titTpop;
	}

	@Column(name = "provi")
	public String getProvi() {
		return this.provi;
	}

	public void setProvi(String provi) {
		this.provi = provi;
	}

	@Column(name = "tit_empresa")
	public String getTitEmpresa() {
		return this.titEmpresa;
	}

	public void setTitEmpresa(String titEmpresa) {
		this.titEmpresa = titEmpresa;
	}

	@Column(name = "tit_cif")
	public String getTitCif() {
		return this.titCif;
	}

	public void setTitCif(String titCif) {
		this.titCif = titCif;
	}

	@Column(name = "tit_nombre")
	public String getTitNombre() {
		return this.titNombre;
	}

	public void setTitNombre(String titNombre) {
		this.titNombre = titNombre;
	}

	@Column(name = "tit_apellido1")
	public String getTitApellido1() {
		return this.titApellido1;
	}

	public void setTitApellido1(String titApellido1) {
		this.titApellido1 = titApellido1;
	}

	@Column(name = "tit_apellido2")
	public String getTitApellido2() {
		return this.titApellido2;
	}

	public void setTitApellido2(String titApellido2) {
		this.titApellido2 = titApellido2;
	}

	@Column(name = "tit_direccion")
	public String getTitDireccion() {
		return this.titDireccion;
	}

	public void setTitDireccion(String titDireccion) {
		this.titDireccion = titDireccion;
	}

	@Column(name = "tit_cp")
	public String getTitCp() {
		return this.titCp;
	}

	public void setTitCp(String titCp) {
		this.titCp = titCp;
	}

	@Column(name = "tit_municipio")
	public String getTitMunicipio() {
		return this.titMunicipio;
	}

	public void setTitMunicipio(String titMunicipio) {
		this.titMunicipio = titMunicipio;
	}

	@Column(name = "tit_tlf1")
	public String getTitTlf1() {
		return this.titTlf1;
	}

	public void setTitTlf1(String titTlf1) {
		this.titTlf1 = titTlf1;
	}

	@Column(name = "tit_tlf_movil")
	public String getTitTlfMovil() {
		return this.titTlfMovil;
	}

	public void setTitTlfMovil(String titTlfMovil) {
		this.titTlfMovil = titTlfMovil;
	}

	@Column(name = "tit_fax")
	public String getTitFax() {
		return this.titFax;
	}

	public void setTitFax(String titFax) {
		this.titFax = titFax;
	}

	@Column(name = "tit_email")
	public String getTitEmail() {
		return this.titEmail;
	}

	public void setTitEmail(String titEmail) {
		this.titEmail = titEmail;
	}

	@Column(name = "tit_url")
	public String getTitUrl() {
		return this.titUrl;
	}

	public void setTitUrl(String titUrl) {
		this.titUrl = titUrl;
	}

	@Column(name = "public")
	public String getPublic_() {
		return this.public_;
	}

	public void setPublic_(String public_) {
		this.public_ = public_;
	}

	@Column(name = "tit_produccion")
	public String getTitProduccion() {
		return this.titProduccion;
	}

	public void setTitProduccion(String titProduccion) {
		this.titProduccion = titProduccion;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "tit_valcert", length = 13)
	public Date getTitValcert() {
		return this.titValcert;
	}

	public void setTitValcert(Date titValcert) {
		this.titValcert = titValcert;
	}

	@Column(name = "cargo")
	public String getCargo() {
		return this.cargo;
	}

	public void setCargo(String cargo) {
		this.cargo = cargo;
	}

	@Column(name = "tit_obs")
	public String getTitObs() {
		return this.titObs;
	}

	public void setTitObs(String titObs) {
		this.titObs = titObs;
	}

	@Column(name = "tit_sexo")
	public String getTitSexo() {
		return this.titSexo;
	}

	public void setTitSexo(String titSexo) {
		this.titSexo = titSexo;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "tit_fnac", length = 13)
	public Date getTitFnac() {
		return this.titFnac;
	}

	public void setTitFnac(Date titFnac) {
		this.titFnac = titFnac;
	}

	@Column(name = "tit_dni")
	public String getTitDni() {
		return this.titDni;
	}

	public void setTitDni(String titDni) {
		this.titDni = titDni;
	}

	@Column(name = "situacion")
	public String getSituacion() {
		return this.situacion;
	}

	public void setSituacion(String situacion) {
		this.situacion = situacion;
	}

	@Column(name = "tit_clausulas")
	public String getTitClausulas() {
		return this.titClausulas;
	}

	public void setTitClausulas(String titClausulas) {
		this.titClausulas = titClausulas;
	}

	@Column(name = "ayudas", length = 1)
	public Character getAyudas() {
		return this.ayudas;
	}

	public void setAyudas(Character ayudas) {
		this.ayudas = ayudas;
	}

	@Column(name = "domiciliacion", length = 1)
	public Character getDomiciliacion() {
		return this.domiciliacion;
	}

	public void setDomiciliacion(Character domiciliacion) {
		this.domiciliacion = domiciliacion;
	}

	@Column(name = "tit_ccc")
	public String getTitCcc() {
		return this.titCcc;
	}

	public void setTitCcc(String titCcc) {
		this.titCcc = titCcc;
	}

	@Column(name = "tit_conver")
	public String getTitConver() {
		return this.titConver;
	}

	public void setTitConver(String titConver) {
		this.titConver = titConver;
	}

	@Column(name = "aldiapago", length = 1)
	public Character getAldiapago() {
		return this.aldiapago;
	}

	public void setAldiapago(Character aldiapago) {
		this.aldiapago = aldiapago;
	}

	@Column(name = "tit_renovacion")
	public String getTitRenovacion() {
		return this.titRenovacion;
	}

	public void setTitRenovacion(String titRenovacion) {
		this.titRenovacion = titRenovacion;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "tit_cert_ant", length = 13)
	public Date getTitCertAnt() {
		return this.titCertAnt;
	}

	public void setTitCertAnt(Date titCertAnt) {
		this.titCertAnt = titCertAnt;
	}

	@Column(name = "paralela", length = 1)
	public Character getParalela() {
		return this.paralela;
	}

	public void setParalela(Character paralela) {
		this.paralela = paralela;
	}

	@Column(name = "desviacion", length = 1)
	public Character getDesviacion() {
		return this.desviacion;
	}

	public void setDesviacion(Character desviacion) {
		this.desviacion = desviacion;
	}

	@Column(name = "tit_exp")
	public String getTitExp() {
		return this.titExp;
	}

	public void setTitExp(String titExp) {
		this.titExp = titExp;
	}

	@Column(name = "tit_domiciliacion")
	public Boolean getTitDomiciliacion() {
		return this.titDomiciliacion;
	}

	public void setTitDomiciliacion(Boolean titDomiciliacion) {
		this.titDomiciliacion = titDomiciliacion;
	}

	@Column(name = "tit_ayudas")
	public Boolean getTitAyudas() {
		return this.titAyudas;
	}

	public void setTitAyudas(Boolean titAyudas) {
		this.titAyudas = titAyudas;
	}

	@Column(name = "tit_paralela")
	public Boolean getTitParalela() {
		return this.titParalela;
	}

	public void setTitParalela(Boolean titParalela) {
		this.titParalela = titParalela;
	}

	@Column(name = "tit_desviacion")
	public Boolean getTitDesviacion() {
		return this.titDesviacion;
	}

	public void setTitDesviacion(Boolean titDesviacion) {
		this.titDesviacion = titDesviacion;
	}

	@Column(name = "tit_nop")
	public Integer getTitNop() {
		return this.titNop;
	}

	public void setTitNop(Integer titNop) {
		this.titNop = titNop;
	}

	@Column(name = "tit_aldiapago")
	public Boolean getTitAldiapago() {
		return this.titAldiapago;
	}

	public void setTitAldiapago(Boolean titAldiapago) {
		this.titAldiapago = titAldiapago;
	}

	@Column(name = "tit_email2")
	public String getTitEmail2() {
		return this.titEmail2;
	}

	public void setTitEmail2(String titEmail2) {
		this.titEmail2 = titEmail2;
	}

	@Column(name = "tit_email3")
	public String getTitEmail3() {
		return this.titEmail3;
	}

	public void setTitEmail3(String titEmail3) {
		this.titEmail3 = titEmail3;
	}

	@Column(name = "tit_situacion")
	public Integer getTitSituacion() {
		return this.titSituacion;
	}

	public void setTitSituacion(Integer titSituacion) {
		this.titSituacion = titSituacion;
	}

	@Column(name = "tit_cargo")
	public Integer getTitCargo() {
		return this.titCargo;
	}

	public void setTitCargo(Integer titCargo) {
		this.titCargo = titCargo;
	}

	@Column(name = "usu_mod")
	public String getUsuMod() {
		return this.usuMod;
	}

	public void setUsuMod(String usuMod) {
		this.usuMod = usuMod;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha_mod", length = 29)
	public Date getFechaMod() {
		return this.fechaMod;
	}

	public void setFechaMod(Date fechaMod) {
		this.fechaMod = fechaMod;
	}

	@Column(name = "email")
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "num_ins_old")
	public String getNumInsOld() {
		return this.numInsOld;
	}

	public void setNumInsOld(String numInsOld) {
		this.numInsOld = numInsOld;
	}

	@Column(name = "tit_public")
	public Boolean getTitPublic() {
		return this.titPublic;
	}

	public void setTitPublic(Boolean titPublic) {
		this.titPublic = titPublic;
	}

	@Column(name = "tit_renovacion_val")
	public Boolean getTitRenovacionVal() {
		return this.titRenovacionVal;
	}

	public void setTitRenovacionVal(Boolean titRenovacionVal) {
		this.titRenovacionVal = titRenovacionVal;
	}

	@Column(name = "tit_renovacion_sinval")
	public Boolean getTitRenovacionSinval() {
		return this.titRenovacionSinval;
	}

	public void setTitRenovacionSinval(Boolean titRenovacionSinval) {
		this.titRenovacionSinval = titRenovacionSinval;
	}

	@Column(name = "tit_renovacion_val_old")
	public Boolean getTitRenovacionValOld() {
		return this.titRenovacionValOld;
	}

	public void setTitRenovacionValOld(Boolean titRenovacionValOld) {
		this.titRenovacionValOld = titRenovacionValOld;
	}

	@Column(name = "modificable")
	public Boolean getModificable() {
		return this.modificable;
	}

	public void setModificable(Boolean modificable) {
		this.modificable = modificable;
	}

	@Column(name = "usu_planificada")
	public String getUsuPlanificada() {
		return this.usuPlanificada;
	}

	public void setUsuPlanificada(String usuPlanificada) {
		this.usuPlanificada = usuPlanificada;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha_planificada", length = 29)
	public Date getFechaPlanificada() {
		return this.fechaPlanificada;
	}

	public void setFechaPlanificada(Date fechaPlanificada) {
		this.fechaPlanificada = fechaPlanificada;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha_mod_plan", length = 29)
	public Date getFechaModPlan() {
		return this.fechaModPlan;
	}

	public void setFechaModPlan(Date fechaModPlan) {
		this.fechaModPlan = fechaModPlan;
	}

	@Column(name = "usu_mod_plan")
	public String getUsuModPlan() {
		return this.usuModPlan;
	}

	public void setUsuModPlan(String usuModPlan) {
		this.usuModPlan = usuModPlan;
	}

	@Column(name = "estado", length = 12)
	public String getEstado() {
		return this.estado;
	}

	public void setEstado(String estado) {
		this.estado = estado;
	}

}
